
sonar.projectKey=go-project

sonar.sources=.
sonar.exclusions=**/*_test.go,**

sonar.tests=.
sonar.test.inclusions=**/*_test.go

soar.test.url=http://localhost:9000
sonar.issuesReport.html.enable=true
sonar.token=sqp_9921d1c79497b210d2c5ff50f9f6a85779b60490
sonar.go.coverage.reportPaths=coverage.out
sonar.scm.disabled=true


#sonar.test.exclusions=**/vendor/**

#sonar.analysis.mode=preview
#sonar.issuesReport.html.enable=true
#sonar.report.export.path=report.json

# Change the host.url to point to the
# sonarqube server (default localhost)